<!DOCTYPE html>
<html>
<head>
   <title> Barbie Loan</title>
   <meta name="description" content="Barbie loan,paisabazar,paisabazaar,dhanbazaar,personal loan, loan,corporate loan,home loan,Property loan,Barbie loans,loan,personal loan, home loan, loan against property">
   <style>
      .Loan_calcualtor{
         width: 400px;
         height: 550px;
         background-image: linear-gradient(45deg, #05f231, rgb(241, 6, 45)); /* Red to Yellow metallic gradient */
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         padding: 20px 0px 0px 100px;
         border-radius: 10px;
         color: white;
         
      }
      p{
         color: white;
         font-size: 25px;
         font-family: sans-serif;
         margin-bottom: 5px;
      }
      h1{
         color: royalblue;
      }
      input{
         height: 33px;
         width: 70%;
         background-color: rgb(210, 217, 210);
         font-size: 20px;
         color: rgb(8, 8, 8);
         padding: 7px;
         border-radius:20px ;
      }
      #calculate_op{
        background-image: linear-gradient(45deg, rgb(241, 6, 45), #05f231); /* Red to Yellow metallic gradient */
         font-size: 20px;
         width: 100px;
         align-content: center;
         margin-left:100px;
         cursor: pointer;
         border-radius: 20px;
      }
   </style>
</head>
<body>
    
   <div class="Loan_calcualtor">
      <h1>Barbie Loan Calculator </h1>
      <p>Loan amount: ₹
         <input type="number" id="amount" placeholder="Enter amount..">
      </p>
      <p>Rate (Interest): %
         <input step=".1" id="rate" placeholder="Enter rate..">
      </p>
      <p>Months (Time):
         <input type="number" id="time" placeholder="Enter time..">
      </p>
         <input type="button" value="Calculate" id="calculate_op" onclick="calculate()">
      <p>Total EMI: ₹
         <span style="font-weight: 20px; color: white;" id="output"></span>
         
      </p>
      
      
      
   </div>
   <script>
      function calculate(){
         amount=document.getElementById('amount').value
         rate=document.getElementById('rate').value
         time=document.getElementById('time').value
         const interest = (amount * (rate * 0.01)) / time;
         let emi = ((amount / time) + interest).toFixed(2);
         emi = emi.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         document.getElementById("output").innerHTML=emi
      }
   </script>
</body>
</html>