*{
  box-sizing: border-box;
font-family: 'Libre Baskerville', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}

body {
	background: linear-gradient(-45deg, #ff00bf, #ff00bf, #ff00bf, #ff00bf);
	background-size: 700% 700%;
	animation: gradient 5s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container{
  max-width:1000px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
  border-radius: 20px;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}
#name,#email,#phone,#company,#loan,#submitbutton{
  height: 50px;
  border-radius: 30px
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}





footer {
  background-color: #505555;
  color: #fff;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1300px;
  margin: 0 auto;
}

.footer-content {
  flex: 1;
  text-align: left;
}

.footer-content h2 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 15px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 20px;
}

.social-icons .icon {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.social-icons .icon:last-child {
  margin-right: 0;
}

.social-icons .icon:hover {
  color: #007bff;
}






.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: cyan;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 10px;
  }

  .logo,
  .nav-links {
    flex: 1;
  }

  .nav-links {
    justify-content: space-between;
  }

  .nav-links li {
    margin-left: 0;
  }

  .mobile-menu {
    display: none;
  }
}


body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: 'Libre Baskerville', serif;
}

.autocomplete-options {
  position: right;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-radius:20px;
  background-color: #fff;
  display: none;
  max-height: 150px;
  overflow-y: auto;
}

.autocomplete-options div {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-options div:hover {
  background-color: #f1f1f1;
}


/* card */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  margin-bottom: 20px;
  /* Use linear-gradient to create a horizontal gradient from pink to green */
  background-image: linear-gradient(to right, pink, green);
}

.card h2 {
  margin-top: 0;
}

.apply-btn {
  background-color: #14a6f7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.apply-btn:hover {
  background-color: #0c80d1;
}




